<html>
<head>
<title>Other Details</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<u><h1>Other Details</h1></u>
<ul>
<li>Father's Name: Jiju Sreedhar</li>
<li>Mother's Name: Sreekala Jiju</li>
<li>Father's Occupation:Bussiness</li>
</ul>
<u><h1>Hobbies</h1></u>
<ul>
<li>Listening to music</li>
<li>Watching Movies</li>
<li>Gaming</li>
<li>Cubing</li>
</ul>
<a href="qualifications.html"><button>Qualifications</button></a>
<a href="qualifications.html"><button>Home</button></a>
</body>
</html>
