<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<center>
<h1>Educational Qualifications</h1>

<table>
<tr>
<th>Slno.</th>
<th>Qualification</th>
<th>Board of Examination</th>
<th>Percentage</th>
<th>Year of passing</th>
</tr>
<tr>
<td>1</td>
<td>10th</td>
<td>CBSE</td>
<td>86</td>
<td>2016</td>
</tr>
<tr>
<td>2</td>
<td>12th</td>
<td>CBSE</td>
<td>68</td>
<td>2018</td>
</tr>
<tr>
<td>3</td>
<td>BCA</td>
<td>MG University</td>
<td>73</td>
<td>2021</td>
</tr>
<tr>
<td>4</td>
<td>MCA</td>
<td>KTU</td>
<td>--</td>
<td>--</td>
</tr>
</table>
<a href="Resume.html"><button>Front page</button></a>
<a href="other.html"><button>Other details</button></a>
</center>
</body>
</html>
