<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center>
<h1>RESUME</h1>

<table>
<tr>
<td><b><i>Name</td><td>Achuttan Jiju</td>
</tr>
<tr>
<td><b><i>Age/DOB</td><td>21-24/06/2000</td>
</tr>
<tr>
<td><b><i>Address</td><td>Budhanamannil,R-Perunad P.O,Pathanmathitta</td>
</tr>
<tr>
<td><b><i>Phone No</td><td>81118641901</td>
</tr>
<tr>
<td><b><i>Email Id:</td><td>ajdsparkler@gmail.com</td>
</tr>
</table>
<a href="qualifications.html"><button>Education</button></a>
<a href="other.html"><button>Other Details</button></a>
</center>
</body>
</html>
